<!DOCTYPE html>
<html>
    
    <head>
        <title>La Nación</title>
            <meta charset="utf-8">
            <style>
               *{ margin: 0%;
                padding:0%;
                line-height: inherit;
                font-size: inherit;
                }
                body{
                    font-family: Arial;
                }
                header{
                    height: 60px;
                }
                header .logo{
                    width: 10rem;
                    height:100%;

                }
                header .Secciones{
                    width: 20px;
                    height: 60px;
                    background-color: grey;
                    border-radius: 1px solid grey;
                    float: left;

                }
                header .Buscar{
                    width: 20px;
                    height: 60px;
                    background-color: grey;
                    border-radius: 1px grey;
                    float: left;
                }
                header .Buscar input[type=text]{
                    color: black;
                    font-family: arial;
                   
                }
            
                header .Subscribite {
                    color: black;
                    font-family: arial;
                    border-radius: 1px solid black;
                    background-color: yellow;

                   
                }
            
                header .Ingresar{
                    color: blue;
                    font-family: arial;
                    border-radius: 1px blue;
                   
                }
                header .Titulo{
                    background-color: white;
                    font-size: 60px;
                    font-family: inherit;
                    color: blue;
                    line-height: inherit;
                    font-weight: 200;
                    margin top: 35px;
                }
                section .article h1{
                    font-size:30px;
                    color: blue;
                }
                section .article p{
                    font-size: 16px;
                }

            </style>
            
    </head>
        <body>
            <main id="wrapper">            
        <header>
            <div class="Secciones">
            <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#ffffff"
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
            </svg></div> 
            <div class="Buscar" type="text" name="Buscar"> 
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="get">
                    <input type="text" name="q" value="Buscar"/>
                </form>
            </div>
            <div class=Titulo name="LA NACIÓN"></div>
            <div class="Subscribite">
                <button class="Subscribite"></button>
            </div> 
            <div class="Ingresar">
                <button class="Ingresar"></button> </div> 
        </header>
        <section>
            <article>
                <nav>
                    <h1>Interna. Se partió el bloque oficialista y Cristina Kirchner pierde el control del Senado</h1>
                <p>Cuatro legisladores abandonaron el Frente de Todos para conformar un nuevo bloque, denominado Unidad Federal, junto a la peronista disidente Alejandra Vigo (Córdoba)</p>
            </nav>
                <img src="diseñoweb/la nacion.img">
                <br>
                
                <nav>
                    <p><strong>Desde la Antártida</strong>"Vengo a hablarles de nuevos inicios", dijo Alberto Fernández en una inusual cadena nacional</p>
                    <a href="./la nacion2.img"></a><br>   
                </nav><br>
                <nav>
                    <p><strong>Crisis en Nicaragua</strong> Gioconda Belli, tras la dura medida de Ortega: por qué rompió su pasaporte en TV y su reacción al gesto de la Argentina</p>
                    <a href="./la nacion3.img"></a><br>
                
            </nav>


            </article>
        </section>
    </main>
</body>
</html>