<!DOCTYPE html>
<html>

<head>
    <title>position relative</title>
    <style> 
    *{
        line-height: inherit;
        font-size: inherit;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f000;
            color: #ffffff;
        }
        a{
            color: rgb(92, 152, 214);
        }

        #wrapper {

            margin-left: auto;
            margin-right: auto;
            width:  1000px;
            background-color: rgba(0, 0, 0, 0.1);
}
header{
    height: 70px;
background-color: rgba(0, 0, 0, 0.2);
}
header .menu {
    width: 20px;
    height: 20px;
    cursor: pointer;
    float: left;
}
header .logo {
    width: 200px;
    height: 65px;
    display: block;
    background-color: #0000aa;
    float: left;
}
    </style>
</head>

<body>
    <main id="wrapper">
        <header>
            <div class="menu"> 
            <svg xmlns=""
            viewbox="">
            <path fill="#ffffff" d=""></path>
        </svg>
        </div>
        <a href="#" class="logo"></a>

        <div class="search-box">
                <form action="get">
                    <input type="text" name="q"/>
                    <input type="submit" >
                </form>
            </div> 
            <div class="account">
                <a href="#">create account</a>
                <a href="#">log in</a>
                <a href="#">...</a>
            </div>
            
        </header> 
        <article>
        <h1>FOX NEWS</h1>
        <p>
        Fox News (oficialmente Fox News Channel (FNC); comúnmente conocida como Fox a secas) es un canal de televisión por
        suscripción estadounidense cuya programación se especializa en noticias con una línea editorial conservadora.</p> <p>
            Es propiedad de Fox Corporation y se encuentra operada por la subsidiaria Fox News Media con sede en Nueva York. </p>
        <p>El canal
        transmite principalmente desde sus estudios en 1211 Avenida de las Américas en Midtown Manhattan.</p> <p>Posee una señal
        internacional disponible fuera de Estados Unidos que retransmite la programación del canal en su totalidad, reemplazando
        los comerciales norteamericanos por los bloques informativos Fox Extra.</p> 
        <p>El canal fue fundado por el magnate mediático australiano Rupert Murdoch dirigido hacia una audiencia conservadora y
        contó como su primer director ejecutivo al exconsultor de medios de comunicación del Partido Republicano y exejecutivo
        de CNBC, Roger Ailes. Comenzó sus emisiones el 7 de octubre de 1996, en un inicio disponible para 17 millones de
        suscriptores de cable.</p> 
        <p> Fox News incrementó su audiencia a fines de los años 1990 y durante los años 2000 para
        convertirse en la cadena de noticias de pago más vista de Estados Unidos. Hacia septiembre de 2018, cerca de 87 118 000
        hogares (90.8% de suscriptores de televisión de pago) podían recibir el canal.</p> <p>En 2019, Fox News se convirtió en el
        canal de cable más visto en todo el país, con un promedio de 2.5 millones de televidentes.</p> <p> Murdoch ejerce como el actual
        presidente ejecutivo, mientras que Suzanne Scott es la CEO del canal.</p>
        
       <p> Fox News ha sido descrito como un medio de comunicación sesgado a favor del Partido Republicano, a los políticos que lo
        conforman y a intereses conservadores, mientras que retrata al Partido Demócrata y personalidades progresistas de forma
        negativa.</p>
    </article>
    <nav>
   
    <a href="#">
        Transcripción de la entrevista a Robert Murdoch y Robert Ailes, ejecutivos de Fox News (en inglés)
    </a>
    <a href="#">
    Bill Clinton se expresa en contra de la tendencia de derecha de Fox News (en inglés)
    </a>
    <a href="#">
        King dice: "Fox News es una marca republicana, pero han sido gentiles conmigo" (en inglés)
    </a>
    
    <a href="#">Fox News y ABC no incluyen en sus debates a candidatos con baja popularidad en las encuestas (en inglés)</a>



    <a href="#">Fox News Slams Trump For ‘Sick Obsession’ With Megyn Kelly After He Insults Her Without Provocation Publicado por The
    Intellectualist
    Why Fox News just can't quit Donald Trump en YouTube.
</a> 
<a href="#"> «Denuncia Cuba manipulación de imágenes de cadena Fox News». prensa-latina.cu. 18 de julio de 2021. Consultado el 22 de
julio de 2021.

</a>
</nav>



    <div class="padre"></main><a href="#" class="" 

        <div class="hijo"></div>
    </div>

</body>
</html>